{
  "name": "ledblink",
  "version": "1.0.0",
  "description": "controll servo from web Johnny-five, Socket.io, Express, Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego OM",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "johnny-five": "^1.3.1",
    "socket.io": "^2.3.0"
  }
}
